<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <!-- Specify a default URL and a default target for all links on a page -->
    <base href="/">

    <!-- STYLES -->
    <link href="./index.css" type="css" rel="stylesheet">

    <!-- REACT -->
    <script src="https://unpkg.com/react/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom/umd/react-dom.production.min.js" crossorigin></script>

    <!-- BOOTSTRAP -->
    <script src="https://unpkg.com/react-bootstrap@next/dist/react-bootstrap.min.js" crossorigin></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
    <link href="bootstrap/dist/css/bootstrap.min.css" type="css" rel="stylesheet">

    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">

    <title>TEONITE Blog Stats</title>
</head>

<body>
    <div id="root">
        <!-- React will load here -->
    </div>
</body>

</html>